<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>No Programming, No Life!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.morizyun.com//blog/javascript-node-js-security-tips/index-65d2351e1c.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="No Programming, No Life!">
  <!-- Open Graph -->
  <meta name="description" content="title: “Security Tips for Node.js”In this post, I will share some points that you should keep in mind in coding. No evalIf eval get user input, it can open up your code for injection attacks and it is">
<meta property="og:type" content="article">
<meta property="og:title" content="No Programming, No Life!">
<meta property="og:url" content="https://blog.morizyun.com//blog/javascript-node-js-security-tips/index-65d2351e1c.html">
<meta property="og:site_name" content="No Programming, No Life!">
<meta property="og:description" content="title: “Security Tips for Node.js”In this post, I will share some points that you should keep in mind in coding. No evalIf eval get user input, it can open up your code for injection attacks and it is">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.morizyun.com/img/og_image.png">
<meta property="og:updated_time" content="2018-10-06T09:08:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No Programming, No Life!">
<meta name="twitter:description" content="title: “Security Tips for Node.js”In this post, I will share some points that you should keep in mind in coding. No evalIf eval get user input, it can open up your code for injection attacks and it is">
<meta name="twitter:image" content="https://blog.morizyun.com/img/og_image.png">
<meta name="twitter:site" content="morizyune">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-14', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="//buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/blog" id="logo">No Programming No Life</a>
    </h1>
    <nav id="main-nav">
      <a href="//javascript/basic-security-tips-for-node-js-682003b93b.html" class="main-nav-link">JavaScript</a><a href="//ruby/library-sidekiq-job-queue-active-job-e6a8782ce0.html" class="main-nav-link">Ruby</a><a href="//java/basic-stream-b17ed58390.html" class="main-nav-link">Java</a><a href="//python/basic-grammer-tips-7d9a41a0f4.html" class="main-nav-link">Python</a><a href="//computer-science/basic-big-o-notation-beginner-guide-b139a8917a.html" class="main-nav-link">CS</a><a href="//infra/security-web-app-attacks-617313212c.html" class="main-nav-link">Infra</a><a href="//db/basic-sql-join-6ed7f7fa50.html" class="main-nav-link">DB</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:eb0kee0rmfi">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="Search" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="en" selected>English</option>
        
        <option value="redirect/japanese_blog">Japanese</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name"></h1>
    
    <a href="/blog/javascript-node-js-security-tips/" class="article-date"><time datetime="2018-01-02T05:00:00.000Z">2018-01-02</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="https://blog.morizyun.com/blog/javascript-node-js-security-tips/" data-via="zyunnosuke" data-counturl="https://blog.morizyun.com/blog/javascript-node-js-security-tips/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="https://blog.morizyun.com/blog/javascript-node-js-security-tips/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="//feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><h2 id="title-“Security-Tips-for-Node-js”" class="article-heading">🏈 <a href="#title-“Security-Tips-for-Node-js”" class="headerlink" title="title: “Security Tips for Node.js”"></a>title: “Security Tips for Node.js”<a class="article-anchor" href="#title-“Security-Tips-for-Node-js”" aria-hidden="true"></a></h2><p>In this post, I will share some points that you should keep in mind in coding.</p>
<h2 id="No-eval" class="article-heading">🗻 <a href="#No-eval" class="headerlink" title="No eval"></a>No <code>eval</code><a class="article-anchor" href="#No-eval" aria-hidden="true"></a></h2><p>If <code>eval</code> get user input, it can open up your code for injection attacks and it is slow as it will run the interpreter/compiler.</p>
<h2 id="Declare-use-strict" class="article-heading"> 🐰 <a href="#Declare-use-strict" class="headerlink" title="Declare use strict"></a>Declare <code>use strict</code><a class="article-anchor" href="#Declare-use-strict" aria-hidden="true"></a></h2><p>To invoke strict mode, write <code>use strict;</code> statement before any other statements;</p>
<p>You can opt-in to use a restricted variant and eliminate (Undeletable properties, Object literals must be unique, etc)</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"><span class="comment">// do something</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="No-sudo-node-app-js" class="article-heading">😼 <a href="#No-sudo-node-app-js" class="headerlink" title="No sudo node app.js"></a>No <code>sudo node app.js</code><a class="article-anchor" href="#No-sudo-node-app-js" aria-hidden="true"></a></h2><p>Your process can bring down the entire system, as it will have a credential to do anything if you use <code>sodo node app.js</code>. Please set up an HTTP proxy/server (Nginx, Apache) to forward a request.</p>
<h2 id="Avoid-command-injection" class="article-heading">😀 <a href="#Avoid-command-injection" class="headerlink" title="Avoid command injection"></a>Avoid command injection<a class="article-anchor" href="#Avoid-command-injection" aria-hidden="true"></a></h2><p>Fo example, <code>child_process.exec</code> makes a call to execute <code>/bin/sh</code>.</p>
<h2 id="Pay-attention-tmpfile" class="article-heading"> 😸 <a href="#Pay-attention-tmpfile" class="headerlink" title="Pay attention tmpfile"></a>Pay attention <code>tmpfile</code><a class="article-anchor" href="#Pay-attention-tmpfile" aria-hidden="true"></a></h2><p>Please pay extra attention to <code>tmpfile</code>, like handling uploading files. These files can easily eat up all your disk space.</p>
<h2 id="Use-HttpOnly-cookie" class="article-heading"> 🏀 <a href="#Use-HttpOnly-cookie" class="headerlink" title="Use HttpOnly cookie"></a>Use <code>HttpOnly</code> cookie<a class="article-anchor" href="#Use-HttpOnly-cookie" aria-hidden="true"></a></h2><p>By default, cookies can be read by JS on your same domain. This mean is dangerous in case of Cross-Site Scripting & any third-party JS library can read them. So, you should set <code>HttpOnly</code> flag on a cookie.</p>
<h2 id="Use-helmet-in-Express" class="article-heading">🐞 <a href="#Use-helmet-in-Express" class="headerlink" title="Use helmet in Express"></a>Use helmet in Express<a class="article-anchor" href="#Use-helmet-in-Express" aria-hidden="true"></a></h2><p><strong><a href="https://github.com/helmetjs/helmet" target="_blank" rel="noopener">helmetjs/helmet</a></strong> help secure Expres apps with various HTTP header, for example CSP, crossdomain, xframe, xssfilter and much more.</p>
<h2 id="Prevent-Cross-Site-Request-forgery" class="article-heading">🗽 <a href="#Prevent-Cross-Site-Request-forgery" class="headerlink" title="Prevent Cross-Site Request forgery"></a>Prevent Cross-Site Request forgery<a class="article-anchor" href="#Prevent-Cross-Site-Request-forgery" aria-hidden="true"></a></h2><p>Example is as follows:</p>
<figure class="highlight html"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag"><<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"document.form[0].submit()"</span>></span></span><br><span class="line">  <span class="tag"><<span class="name">form</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">action</span>=<span class="string">"http://example.com/user/delete"</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">value</span>=<span class="string">"12345"</span>></span></span><br><span class="line">  <span class="tag">form</span>></span><br><span class="line"><span class="tag">body</span>></span><br></pre></td></tr></tbody></table></figure>
<p>The above snippet can easily delete your user profile.</p>
<p>To prevent CSRF, you should add CSRF token to your form.(Express or other famous Node.js framework support the token.)</p>
<ol>
<li>When a GET request is being served check for the CSRF token and adding a hidden input with the CSRF token</li>
<li>When the form is submitted, make sure that the value of the form and from the session are a match</li>
</ol>
<p>There is some greate middlewares in Express and Koa, like them:</p>
<ul>
<li>Express: <strong><a href="https://github.com/expressjs/csurf" target="_blank" rel="noopener">csurf</a></strong></li>
<li>Koa: <strong><a href="https://github.com/koajs/csrf" target="_blank" rel="noopener">Koa CSRF</a></strong></li>
</ul>
<h2 id="Brute-Force-protection" class="article-heading">🐠 <a href="#Brute-Force-protection" class="headerlink" title="Brute Force protection"></a>Brute Force protection<a class="article-anchor" href="#Brute-Force-protection" aria-hidden="true"></a></h2><p>To protect your apps from a brute force attacks, you have to implement some kind of rate-limiting. Both Express and Koa has great middlewares for it.</p>
<ul>
<li>Express: <strong><a href="https://github.com/nfriedly/express-rate-limit" target="_blank" rel="noopener">Express Rate Limit</a></strong></li>
<li>Koa: <strong><a href="https://github.com/koajs/ratelimit" target="_blank" rel="noopener">koa-ratelimit</a></strong></li>
</ul>
<h2 id="Cookie-Management" class="article-heading">🍣 <a href="#Cookie-Management" class="headerlink" title="Cookie Management"></a>Cookie Management<a class="article-anchor" href="#Cookie-Management" aria-hidden="true"></a></h2><p>In Express, you can easily create a cookie using <strong><a href="https://github.com/expressjs/cookie-session" target="_blank" rel="noopener">expressjs/cookie-session</a></strong> or some other middlewares. These libraries prevent Cookie security risks.</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> cookieSession = <span class="built_in">require</span>(<span class="string">"cookie-session"</span>);</span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">"express"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line">app.use(</span><br><span class="line">  cookieSession({</span><br><span class="line">    name: <span class="string">"session"</span>,</span><br><span class="line">    keys: [</span><br><span class="line">      <span class="comment">/* secret keys */</span></span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Cookie Options</span></span><br><span class="line">    maxAge: <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span> <span class="comment">// 24 hours</span></span><br><span class="line">  })</span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Protect-by-SQL-injection" class="article-heading">🚌 <a href="#Protect-by-SQL-injection" class="headerlink" title="Protect by SQL injection"></a>Protect by SQL injection<a class="article-anchor" href="#Protect-by-SQL-injection" aria-hidden="true"></a></h2><p>To avoid the injection, you probably use the following modules:</p>
<ul>
<li>PostgreSQL: <strong><a href="https://github.com/brianc/node-postgres" target="_blank" rel="noopener">node-postgres</a></strong></li>
<li>MySQL: <strong><a href="https://github.com/mysqljs/mysql" target="_blank" rel="noopener">mysql</a></strong></li>
</ul>
<h2 id="The-Node-Security-Project" class="article-heading"> 😎 <a href="#The-Node-Security-Project" class="headerlink" title="The Node Security Project"></a>The Node Security Project<a class="article-anchor" href="#The-Node-Security-Project" aria-hidden="true"></a></h2><p><strong><a href="https://github.com/nodesecurity/nsp" target="_blank" rel="noopener">Node Security Project</a></strong> is a great tool that can check your used modules for know vulnerabilities. The tool adds security checks right into your GitHub pull request flow.</p>
<p><strong><a href="https://snyk.io/" target="_blank" rel="noopener">Snyk</a></strong> is sililar to the Node Security Project, so please check it too.</p>
<h2 id="Use-Retire-js" class="article-heading"> 🚜 <a href="#Use-Retire-js" class="headerlink" title="Use Retire.js"></a>Use Retire.js<a class="article-anchor" href="#Use-Retire-js" aria-hidden="true"></a></h2><p>The goad of <strong><a href="https://retirejs.github.io/retire.js/" target="_blank" rel="noopener">Retire.js</a></strong> is to help deletet use of version with known vulnerabilities.</p>
<h2 id="Special-Thanks" class="article-heading">🚕 <a href="#Special-Thanks" class="headerlink" title="Special Thanks"></a>Special Thanks<a class="article-anchor" href="#Special-Thanks" aria-hidden="true"></a></h2><ul>
<li><a href="https://blog.risingstack.com/node-js-security-tips/" target="_blank" rel="noopener">https://blog.risingstack.com/node-js-security-tips/</a></li>
<li><a href="https://blog.risingstack.com/node-js-security-checklist/" target="_blank" rel="noopener">https://blog.risingstack.com/node-js-security-checklist/</a></li>
</ul>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 Recommended VPS Service</h2>
    <p>
    <a href="//www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a> provides high performance cloud compute environment for you.
    Vultr has 15 data-centers strategically placed around the globe, you can use a VPS with 512 MB memory for just $ 2.5 / month ($ 0.004 / hour).
    In addition, Vultr is up to 4 times faster than the competition, so please check it => <a href="//www.vultr.com/benchmarks/?ref=6808408"><b>Check Benchmark Results</b></a>!!
    <br><br>
    <a href="//www.vultr.com/?ref=6808408"><img src="//www.vultr.com/media/banner_1.png"></a>
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="//blog.morizyun.com/about" target="_blank">morizyune</a><br>
    </div>
    <div id="footer-links">
      <a href="//twitter.com/morizyune" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="//github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="//blog.morizyun.com/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//javascript/basic-security-tips-for-node-js-682003b93b.html" class="mobile-nav-link">JavaScript</a><a href="//ruby/library-sidekiq-job-queue-active-job-e6a8782ce0.html" class="mobile-nav-link">Ruby</a><a href="//java/basic-stream-b17ed58390.html" class="mobile-nav-link">Java</a><a href="//python/basic-grammer-tips-7d9a41a0f4.html" class="mobile-nav-link">Python</a><a href="//computer-science/basic-big-o-notation-beginner-guide-b139a8917a.html" class="mobile-nav-link">CS</a><a href="//infra/security-web-app-attacks-617313212c.html" class="mobile-nav-link">Infra</a><a href="//db/basic-sql-join-6ed7f7fa50.html" class="mobile-nav-link">DB</a>
      <li class="mobile-nav-item">
        <a href="//github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="//cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>