<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Audio recording with MediaStreamRecorder.js | No Programming, No Life!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.morizyun.com//blog/recording-audio-in-chrome-firefox-web-browser/index-929ab2e322.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="No Programming, No Life!">
  <!-- Open Graph -->
  <meta name="description" content="This article describes audio recording in web application using MediaStreamRecorder.js.\(The JavaScript library works on Firefox and Chrome, unfortunately it did not work on Safari including iOS.)">
<meta property="og:type" content="article">
<meta property="og:title" content="Audio recording with MediaStreamRecorder.js">
<meta property="og:url" content="https://blog.morizyun.com//blog/recording-audio-in-chrome-firefox-web-browser/index-929ab2e322.html">
<meta property="og:site_name" content="No Programming, No Life!">
<meta property="og:description" content="This article describes audio recording in web application using MediaStreamRecorder.js.\(The JavaScript library works on Firefox and Chrome, unfortunately it did not work on Safari including iOS.)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.morizyun.com/img/og_image.png">
<meta property="og:updated_time" content="2017-12-16T02:34:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Audio recording with MediaStreamRecorder.js">
<meta name="twitter:description" content="This article describes audio recording in web application using MediaStreamRecorder.js.\(The JavaScript library works on Firefox and Chrome, unfortunately it did not work on Safari including iOS.)">
<meta name="twitter:image" content="https://blog.morizyun.com/img/og_image.png">
<meta name="twitter:site" content="morizyune">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-14', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="//buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/blog" id="logo">No Programming No Life</a>
    </h1>
    <nav id="main-nav">
      <a href="//javascript/basic-security-tips-for-node-js-682003b93b.html" class="main-nav-link">JavaScript</a><a href="//ruby/library-sidekiq-job-queue-active-job-e6a8782ce0.html" class="main-nav-link">Ruby</a><a href="//java/basic-stream-b17ed58390.html" class="main-nav-link">Java</a><a href="//python/basic-grammer-tips-7d9a41a0f4.html" class="main-nav-link">Python</a><a href="//computer-science/basic-big-o-notation-beginner-guide-b139a8917a.html" class="main-nav-link">CS</a><a href="//infra/security-web-app-attacks-617313212c.html" class="main-nav-link">Infra</a><a href="//db/basic-sql-join-6ed7f7fa50.html" class="main-nav-link">DB</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:eb0kee0rmfi">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="Search" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="en" selected>English</option>
        
        <option value="redirect/japanese_blog">Japanese</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Audio recording with MediaStreamRecorder.js</h1>
    
    <a href="/blog/recording-audio-in-chrome-firefox-web-browser/" class="article-date"><time datetime="2016-05-15T04:00:00.000Z">2016-05-15</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="https://blog.morizyun.com/blog/recording-audio-in-chrome-firefox-web-browser/" data-via="zyunnosuke" data-counturl="https://blog.morizyun.com/blog/recording-audio-in-chrome-firefox-web-browser/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="https://blog.morizyun.com/blog/recording-audio-in-chrome-firefox-web-browser/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="//feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>This article describes audio recording in web application using <strong><a href="https://github.com/streamproc/MediaStreamRecorder" target="_blank" rel="noopener">MediaStreamRecorder.js</a></strong>.\<br>(The JavaScript library works on Firefox and Chrome, unfortunately it did not work on Safari including iOS.)</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
 
<h2 id="Sample-Code" class="article-heading">🐯 <a href="#Sample-Code" class="headerlink" title="Sample Code"></a>Sample Code<a class="article-anchor" href="#Sample-Code" aria-hidden="true"></a></h2><p>Sample code is as follows:</p>
<figure class="highlight html"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag"><<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-primary"</span> <span class="attr">id</span>=<span class="string">"start-recording"</span> <span class="attr">onclick</span>=<span class="string">"startRecording()"</span>></span>Recording Start<span class="tag">button</span>></span><br><span class="line"><span class="tag"><<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn btn-default"</span> <span class="attr">id</span>=<span class="string">"stop-recording"</span> <span class="attr">onclick</span>=<span class="string">"stopRecording()"</span>></span>Stop<span class="tag">button</span>></span><br><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"record-audio"</span>></span><span class="tag">div</span>></span><br><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.webrtc-experiment.com/commits.js"</span>></span><span class="undefined"></span><span class="tag">script</span>></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.WebRTC-Experiment.com/MediaStreamRecorder.js"</span>></span><span class="undefined"></span><span class="tag">script</span>></span><br><span class="line"><span class="tag"><<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.WebRTC-Experiment.com/gumadapter.js"</span>></span><span class="undefined"></span><span class="tag">script</span>></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">captureUserMedia</span>(<span class="params">mediaConstraints, successCallback, errorCallback</span>) </span>{</span></span><br><span class="line"><span class="undefined">    navigator.mediaDevices.getUserMedia(mediaConstraints).then(successCallback).catch(errorCallback);</span></span><br><span class="line"><span class="undefined">  }</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> mediaConstraints = {</span></span><br><span class="line"><span class="javascript">    audio: <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">  };</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">startRecording</span>(<span class="params">idx</span>) </span>{</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'#start-recording'</span>).disabled = <span class="literal">true</span>;</span></span><br><span class="line"><span class="javascript">    audiosContainer = <span class="built_in">document</span>.getElementById(<span class="string">'audios-container'</span>);</span></span><br><span class="line"><span class="undefined">    captureUserMedia(mediaConstraints, onMediaSuccess, onMediaError);</span></span><br><span class="line"><span class="undefined">  };</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">stopRecording</span>(<span class="params"></span>) </span>{</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'#stop-recording'</span>).disabled = <span class="literal">true</span>;</span></span><br><span class="line"><span class="undefined">    mediaRecorder.stop();</span></span><br><span class="line"><span class="undefined">    mediaRecorder.stream.stop();</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'.start-recording'</span>).disabled = <span class="literal">false</span>;</span></span><br><span class="line"><span class="undefined">  };</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> mediaRecorder;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">onMediaSuccess</span>(<span class="params">stream</span>) </span>{</span></span><br><span class="line"><span class="javascript">    mediaRecorder = <span class="keyword">new</span> MediaStreamRecorder(stream);</span></span><br><span class="line"><span class="undefined">    mediaRecorder.stream = stream;</span></span><br><span class="line"><span class="javascript">    mediaRecorder.mimeType = <span class="string">'audio/wav'</span>;</span></span><br><span class="line"><span class="undefined">    mediaRecorder.audioChannels = 1;</span></span><br><span class="line"><span class="javascript">    mediaRecorder.ondataavailable = <span class="function"><span class="keyword">function</span>(<span class="params">blob</span>) </span>{</span></span><br><span class="line"><span class="xml">      $('#record-audio').html("<span class="tag"><<span class="name">audio</span> <span class="attr">controls</span>=<span class="string">''</span>></span><span class="tag"><<span class="name">source</span> <span class="attr">src</span>=<span class="string">" + URL.createObjectURL(blob) + "</span>></span><span class="tag">source</span>></span><span class="tag">audio</span>></span>");<br><span class="line"><span class="undefined">    };</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> timeInterval = <span class="number">360</span> * <span class="number">1000</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    mediaRecorder.start(timeInterval);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    $(<span class="string">'#stop-recording'</span>).disabled = <span class="literal">false</span>;</span></span><br><span class="line"><span class="undefined">  }</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">onMediaError</span>(<span class="params">e</span>) </span>{</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.error(<span class="string">'media error'</span>, e);</span></span><br><span class="line"><span class="undefined">  }</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">bytesToSize</span>(<span class="params">bytes</span>) </span>{</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> k = <span class="number">1000</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> sizes = [<span class="string">'Bytes'</span>, <span class="string">'KB'</span>, <span class="string">'MB'</span>, <span class="string">'GB'</span>, <span class="string">'TB'</span>];</span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span> (bytes === <span class="number">0</span>) <span class="keyword">return</span> <span class="string">'0 Bytes'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> i = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.log(bytes) / <span class="built_in">Math</span>.log(k)), <span class="number">10</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> (bytes / <span class="built_in">Math</span>.pow(k, i)).toPrecision(<span class="number">3</span>) + <span class="string">' '</span> + sizes[i];</span></span><br><span class="line"><span class="undefined">  }</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">getTimeLength</span>(<span class="params">milliseconds</span>) </span>{</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> data = <span class="keyword">new</span> <span class="built_in">Date</span>(milliseconds);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> data.getUTCHours() + <span class="string">" hours, "</span> + data.getUTCMinutes() + <span class="string">" minutes and "</span> + data.getUTCSeconds() + <span class="string">" second(s)"</span>;</span></span><br><span class="line"><span class="undefined">  }</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="built_in">window</span>.onbeforeunload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'#start-recording'</span>).disabled = <span class="literal">false</span>;</span></span><br><span class="line"><span class="undefined">  };</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">script</span>></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Demo" class="article-heading"> 🐹 <a href="#Demo" class="headerlink" title="Demo"></a>Demo<a class="article-anchor" href="#Demo" aria-hidden="true"></a></h2><p>The above code works like this:</p>
<p><button class="btn btn-primary" id="start-recording" onclick="startRecording()">Recording Start</button></p>
<p><button class="btn btn-default" id="stop-recording" onclick="stopRecording()">Stop</button></p>
<div id="record-audio"></div>

<script src="//cdn.webrtc-experiment.com/commits.js"></script>
<script src="//cdn.WebRTC-Experiment.com/MediaStreamRecorder.js"></script>
<script src="//cdn.WebRTC-Experiment.com/gumadapter.js"></script>
<script>

  function captureUserMedia(mediaConstraints, successCallback, errorCallback) {
    navigator.mediaDevices.getUserMedia(mediaConstraints).then(successCallback).catch(errorCallback);
  }

  var mediaConstraints = {
    audio: true
  };

  function startRecording(idx) {
    $('#start-recording').disabled = true;
    audiosContainer = document.getElementById('audios-container');
    captureUserMedia(mediaConstraints, onMediaSuccess, onMediaError);
  };

  function stopRecording() {
    $('#stop-recording').disabled = true;
    mediaRecorder.stop();
    mediaRecorder.stream.stop();
    $('.start-recording').disabled = false;
  };

  var mediaRecorder;

  function onMediaSuccess(stream) {
    mediaRecorder = new MediaStreamRecorder(stream);
    mediaRecorder.stream = stream;
    mediaRecorder.mimeType = 'audio/wav';
    mediaRecorder.audioChannels = 1;
    mediaRecorder.ondataavailable = function(blob) {
      $('#record-audio').html("<audio controls=''><source src=" + URL.createObjectURL(blob) + "></source></audio>");
    };

    var timeInterval = 360 * 1000;

    mediaRecorder.start(timeInterval);

    $('#stop-recording').disabled = false;
  }

  function onMediaError(e) {
    console.error('media error', e);
  }

  function bytesToSize(bytes) {
    var k = 1000;
    var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
    if (bytes === 0) return '0 Bytes';
    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(k)), 10);
    return (bytes / Math.pow(k, i)).toPrecision(3) + ' ' + sizes[i];
  }

  function getTimeLength(milliseconds) {
    var data = new Date(milliseconds);
    return data.getUTCHours() + " hours, " + data.getUTCMinutes() + " minutes and " + data.getUTCSeconds() + " second(s)";
  }

  window.onbeforeunload = function() {
    $('#start-recording').disabled = false;
  };

</script></body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 Recommended VPS Service</h2>
    <p>
    <a href="//www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a> provides high performance cloud compute environment for you.
    Vultr has 15 data-centers strategically placed around the globe, you can use a VPS with 512 MB memory for just $ 2.5 / month ($ 0.004 / hour).
    In addition, Vultr is up to 4 times faster than the competition, so please check it => <a href="//www.vultr.com/benchmarks/?ref=6808408"><b>Check Benchmark Results</b></a>!!
    <br><br>
    <a href="//www.vultr.com/?ref=6808408"><img src="//www.vultr.com/media/banner_1.png"></a>
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="//blog.morizyun.com/about" target="_blank">morizyune</a><br>
    </div>
    <div id="footer-links">
      <a href="//twitter.com/morizyune" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="//github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="//blog.morizyun.com/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//javascript/basic-security-tips-for-node-js-682003b93b.html" class="mobile-nav-link">JavaScript</a><a href="//ruby/library-sidekiq-job-queue-active-job-e6a8782ce0.html" class="mobile-nav-link">Ruby</a><a href="//java/basic-stream-b17ed58390.html" class="mobile-nav-link">Java</a><a href="//python/basic-grammer-tips-7d9a41a0f4.html" class="mobile-nav-link">Python</a><a href="//computer-science/basic-big-o-notation-beginner-guide-b139a8917a.html" class="mobile-nav-link">CS</a><a href="//infra/security-web-app-attacks-617313212c.html" class="mobile-nav-link">Infra</a><a href="//db/basic-sql-join-6ed7f7fa50.html" class="mobile-nav-link">DB</a>
      <li class="mobile-nav-item">
        <a href="//github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="//cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>