<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>First Step for React.js on Rails | No Programming, No Life!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.morizyun.com//blog/react-js-on-rails-installation/index-6405ecc3f9.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <link rel="stylesheet" href="build/css/navy.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="No Programming, No Life!">
  <!-- Open Graph -->
  <meta name="description" content="This article describes how to start React on Rails.">
<meta property="og:type" content="article">
<meta property="og:title" content="First Step for React.js on Rails">
<meta property="og:url" content="https://blog.morizyun.com//blog/react-js-on-rails-installation/index-6405ecc3f9.html">
<meta property="og:site_name" content="No Programming, No Life!">
<meta property="og:description" content="This article describes how to start React on Rails.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.morizyun.com/img/og_image.png">
<meta property="og:updated_time" content="2017-12-16T02:34:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First Step for React.js on Rails">
<meta name="twitter:description" content="This article describes how to start React on Rails.">
<meta name="twitter:image" content="https://blog.morizyun.com/img/og_image.png">
<meta name="twitter:site" content="morizyune">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-14', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="//buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/blog" id="logo">No Programming No Life</a>
    </h1>
    <nav id="main-nav">
      <a href="//javascript/basic-security-tips-for-node-js-682003b93b.html" class="main-nav-link">JavaScript</a><a href="//ruby/library-sidekiq-job-queue-active-job-e6a8782ce0.html" class="main-nav-link">Ruby</a><a href="//java/basic-stream-b17ed58390.html" class="main-nav-link">Java</a><a href="//python/basic-grammer-tips-7d9a41a0f4.html" class="main-nav-link">Python</a><a href="//computer-science/basic-big-o-notation-beginner-guide-b139a8917a.html" class="main-nav-link">CS</a><a href="//infra/security-web-app-attacks-617313212c.html" class="main-nav-link">Infra</a><a href="//db/basic-sql-join-6ed7f7fa50.html" class="main-nav-link">DB</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:eb0kee0rmfi">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="Search" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="en" selected>English</option>
        
        <option value="redirect/japanese_blog">Japanese</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">First Step for React.js on Rails</h1>
    
    <a href="/blog/react-js-on-rails-installation/" class="article-date"><time datetime="2016-12-30T05:00:00.000Z">2016-12-30</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="https://blog.morizyun.com/blog/react-js-on-rails-installation/" data-via="zyunnosuke" data-counturl="https://blog.morizyun.com/blog/react-js-on-rails-installation/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="https://blog.morizyun.com/blog/react-js-on-rails-installation/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="//feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>This article describes how to start React on Rails.</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h2 id="Instration-Node-with-Mac-Homebrew" class="article-heading">🗻 <a href="#Instration-Node-with-Mac-Homebrew" class="headerlink" title="Instration Node with Mac Homebrew"></a>Instration Node with Mac Homebrew<a class="article-anchor" href="#Instration-Node-with-Mac-Homebrew" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">brew upgrade</span><br><span class="line">brew install node</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Creating-React-Sample-App" class="article-heading">😼 <a href="#Creating-React-Sample-App" class="headerlink" title="Creating React Sample App"></a>Creating React Sample App<a class="article-anchor" href="#Creating-React-Sample-App" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">npm install -g create-react-app</span><br><span class="line">create-react-app hello-world</span><br><span class="line"><span class="built_in">cd</span> hello-world</span><br><span class="line">npm start</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Using-React-on-Rails" class="article-heading">🚌 <a href="#Using-React-on-Rails" class="headerlink" title="Using React on Rails"></a>Using React on Rails<a class="article-anchor" href="#Using-React-on-Rails" aria-hidden="true"></a></h2><p>In this section, we are using RubyGem <strong><a href="https://github.com/shakacode/react_on_rails" target="_blank" rel="noopener">react_on_rails</a></strong>.</p>
<p>At first, add the following to your Gemfile and <code>bundle install</code>:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line">gem <span class="string">'react_on_rails'</span></span><br></pre></td></tr></tbody></table></figure>
<p>Commit this to git and please run following commands:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Run the generator with a sample "Hello World" App with React.js</span></span><br><span class="line">rails g react_on_rails:install</span><br><span class="line"></span><br><span class="line"><span class="comment"># Bundle && NPM install:</span></span><br><span class="line">bundle && npm install</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start your Rails server:</span></span><br><span class="line">foreman start -f Procfile.dev</span><br></pre></td></tr></tbody></table></figure>
<p>Please see <a href="http://localhost:3000/hello_world" target="_blank" rel="noopener">http://localhost:3000/hello_world</a>.</p>
<p>All JavaScript in React On Rails is loaded from npm: react-on-rails.<br>To manually install this, please execute following command like this:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> client && npm i --saveDev react react-on-rails react-helmet nprogress</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Controller" class="article-heading">🐡 <a href="#Controller" class="headerlink" title="Controller"></a>Controller<a class="article-anchor" href="#Controller" aria-hidden="true"></a></h2><p>Supporting following flow:</p>
<ol>
<li>Return HTML in first request</li>
<li>In page transition, return JSON</li>
<li>Do not show JSON when returning with browser back</li>
</ol>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApplicationController</span> < ActionController::Base</span></span><br><span class="line">  protect_from_forgery <span class="symbol">with:</span> <span class="symbol">:exception</span></span><br><span class="line"></span><br><span class="line">  private</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_action_path</span></span></span><br><span class="line">    <span class="string">"<span class="subst">#{controller_path}</span>#<span class="subst">#{action_name}</span>"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_common_props</span></span></span><br><span class="line">    { <span class="symbol">actionPath:</span> _action_path }</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_render_for_react</span><span class="params">(<span class="symbol">props:</span> {}, <span class="symbol">status:</span> <span class="number">200</span>)</span></span></span><br><span class="line">    <span class="keyword">if</span> request.format.json?</span><br><span class="line">      response.headers[<span class="string">'Cache-Control'</span>] = <span class="string">'no-cache, no-store'</span></span><br><span class="line">      response.headers[<span class="string">'Expires'</span>] = <span class="string">'Fri, 01 Jan 1990 00:00:00 GMT'</span></span><br><span class="line">      response.headers[<span class="string">'Pragma'</span>] = <span class="string">'no-cache'</span></span><br><span class="line">      render(</span><br><span class="line">        <span class="symbol">json:</span> {</span><br><span class="line">          <span class="symbol">rootProps:</span> _common_props.merge(props)</span><br><span class="line">        },</span><br><span class="line">        <span class="symbol">status:</span> status</span><br><span class="line">      )</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      render(</span><br><span class="line">        <span class="symbol">html:</span> view_context.react_component(</span><br><span class="line">          <span class="string">'Router'</span>,</span><br><span class="line">          <span class="symbol">props:</span> {</span><br><span class="line">            <span class="symbol">rootProps:</span> _common_props.merge(props)</span><br><span class="line">          }.as_json</span><br><span class="line">        ),</span><br><span class="line">        <span class="symbol">layout:</span> <span class="literal">true</span>,</span><br><span class="line">        <span class="symbol">status:</span> status</span><br><span class="line">      )</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>Usage example is as follows:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArticlesController</span> < ApplicationController</span></span><br><span class="line">  <span class="comment"># GET /</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></span><br><span class="line">    _render_for_react(</span><br><span class="line">      <span class="symbol">props:</span> {</span><br><span class="line">        <span class="symbol">articles:</span> Article.limit(<span class="number">20</span>)</span><br><span class="line">      }</span><br><span class="line">    )</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="JavaScript" class="article-heading"> 😸 <a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript<a class="article-anchor" href="#JavaScript" aria-hidden="true"></a></h2><h3 id="Entry-Point" class="article-heading"><a href="#Entry-Point" class="headerlink" title="Entry Point"></a>Entry Point<a class="article-anchor" href="#Entry-Point" aria-hidden="true"></a></h3><p>Entry point of shared JavaScript code is like this:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">// client/entry_points/main.js</span></span><br><span class="line"><span class="keyword">import</span> ReactOnRails <span class="keyword">from</span> <span class="string">"react-on-rails"</span>;</span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">"../components/Router"</span>;</span><br><span class="line"></span><br><span class="line">ReactOnRails.register({ Router });</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Router" class="article-heading"><a href="#Router" class="headerlink" title="Router"></a>Router<a class="article-anchor" href="#Router" aria-hidden="true"></a></h3><ol>
<li>Router selects Component by <code>actionPath</code></li>
<li>Display progress bar during page transition</li>
<li>Scroll to a top of a page after page transition</li>
<li>Adjust browser history using pushState / popState</li>
</ol>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> NProgress <span class="keyword">from</span> <span class="string">"nprogress"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Articles <span class="keyword">from</span> <span class="string">"../components/Articles"</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Router</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{</span><br><span class="line">  <span class="keyword">static</span> propTypes = {</span><br><span class="line">    rootProps:  React.PropTypes.object,</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> childContextTypes = {</span><br><span class="line">    onLinkClick: React.PropTypes.func,</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  componentDidMount() {</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">"popstate"</span>, () => {</span><br><span class="line">      <span class="keyword">this</span>.transitTo(<span class="built_in">document</span>.location.href, { <span class="attr">pushState</span>: <span class="literal">false</span> });</span><br><span class="line">    });</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(...args) {</span><br><span class="line">    <span class="keyword">super</span>(...args);</span><br><span class="line">    <span class="keyword">this</span>.state = {</span><br><span class="line">      rootProps:    <span class="keyword">this</span>.props.rootProps,</span><br><span class="line">    };</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  getComponent() {</span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">this</span>.state.rootProps.actionPath) {</span><br><span class="line">      <span class="keyword">case</span> <span class="string">"articles#index"</span>:</span><br><span class="line">        <span class="keyword">return</span> Articles;</span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  getChildContext() {</span><br><span class="line">    <span class="keyword">return</span> {</span><br><span class="line">      onLinkClick: <span class="keyword">this</span>.onLinkClick.bind(<span class="keyword">this</span>),</span><br><span class="line">    };</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  onLinkClick(event) {</span><br><span class="line">    <span class="keyword">if</span> (!event.metaKey) {</span><br><span class="line">      event.preventDefault();</span><br><span class="line">      <span class="keyword">const</span> anchorElement = event.currentTarget.pathname ? event.currentTarget : event.currentTarget.querySelector(<span class="string">"a"</span>);</span><br><span class="line">      <span class="keyword">this</span>.transitTo(anchorElement.href, { <span class="attr">pushState</span>: <span class="literal">true</span> });</span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  transitTo(url, { pushState }) {</span><br><span class="line">    NProgress.start();</span><br><span class="line">    $.ajax({</span><br><span class="line">      url: url,</span><br><span class="line">      dataType: <span class="string">'json'</span>,</span><br><span class="line">      cache: <span class="literal">false</span>,</span><br><span class="line">      success: <span class="function"><span class="keyword">function</span>(<span class="params">props</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (pushState) {</span><br><span class="line">          history.pushState({}, <span class="string">""</span>, url);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">this</span>.setState({<span class="attr">rootProps</span>: props.rootProps});</span><br><span class="line">        NProgress.done();</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span>) {</span><br><span class="line">          <span class="built_in">window</span>.scrollTo(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        }</span><br><span class="line">      }.bind(<span class="keyword">this</span>),</span><br><span class="line">      error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, status, err</span>) </span>{</span><br><span class="line">        NProgress.done();</span><br><span class="line">        <span class="built_in">console</span>.error(url, status, err.toString());</span><br><span class="line">      }.bind(<span class="keyword">this</span>)</span><br><span class="line">    });</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  render() {</span><br><span class="line">    <span class="keyword">const</span> Component = <span class="keyword">this</span>.getComponent();</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag"><<span class="name">Component</span> {<span class="attr">...this.state.rootProps</span>} <span class="attr">key</span>=<span class="string">{this.state.requestId}</span> /></span>;</span></span><br><span class="line"><span class="xml">  };</span></span><br><span class="line"><span class="xml">}</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="Link" class="article-heading"><a href="#Link" class="headerlink" title="Link"></a>Link<a class="article-anchor" href="#Link" aria-hidden="true"></a></h3><p>When a user clicks a link, a client communicates with the server with XHR and post a state to Router. </p>
<p>So I use the original Link tag instead of a tag.</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Link</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{</span><br><span class="line">  <span class="keyword">static</span> contextTypes = {</span><br><span class="line">    onLinkClick: React.PropTypes.func,</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  onClick(event) {</span><br><span class="line">    <span class="keyword">this</span>.context.onLinkClick(event);</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  render() {</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">      <a onclick="{<span" class="keyword">this</a></span>.onClick.bind(<span class="keyword">this</span>)} {...this.props}><br><span class="line">        {<span class="keyword">this</span>.props.children}</span><br><span class="line">      <<span class="regexp">/a></span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  }</span></span><br><span class="line"><span class="regexp">};</span></span><br></pre></td></tr></tbody></table></figure>
<p><code>Link</code> example is as follows:</p>
<figure class="highlight html"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag"><<span class="name">Link</span> <span class="attr">href</span>=<span class="string">"/"</span>></span>txt<span class="tag">Link</span>></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Title-Meta-Tags" class="article-heading">🍣 <a href="#Title-Meta-Tags" class="headerlink" title="Title/Meta Tags"></a>Title/Meta Tags<a class="article-anchor" href="#Title-Meta-Tags" aria-hidden="true"></a></h2><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> Helmet <span class="keyword">from</span> <span class="string">"react-helmet"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> {siteName, siteBaseUrl} <span class="keyword">from</span> <span class="string">"../constants/service"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Articles</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>{</span><br><span class="line">  pageUrl() {</span><br><span class="line">    <span class="keyword">return</span> siteBaseUrl + <span class="string">"/articles"</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  pageTitle() {</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"huga"</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  pageDescription() {</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hoge"</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  render() {</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">      <div></div></span><br><span class="line">        <helmet< span><br><span class="line">          title={<span class="keyword">this</span>.pageTitle()}</span><br><span class="line">          link={[</span><br><span class="line">            {<span class="attr">rel</span>: <span class="string">"canonical"</span>, <span class="attr">href</span>: <span class="keyword">this</span>.pageUrl()},</span><br><span class="line">            {<span class="attr">rel</span>: <span class="string">'alternate'</span>, <span class="attr">href</span>: <span class="keyword">this</span>.pageUrl()},</span><br><span class="line">          ]}</span><br><span class="line">          meta={[</span><br><span class="line">            {<span class="attr">property</span>: <span class="string">"og:url"</span>,          <span class="attr">content</span>: <span class="keyword">this</span>.pageUrl()},</span><br><span class="line">            {<span class="attr">property</span>: <span class="string">"og:title"</span>,        <span class="attr">content</span>: <span class="keyword">this</span>.pageTitle()},</span><br><span class="line">            {<span class="attr">property</span>: <span class="string">"og:description"</span>,  <span class="attr">content</span>: <span class="keyword">this</span>.pageDescription()},</span><br><span class="line">            {<span class="attr">name</span>: <span class="string">"description"</span>,         <span class="attr">content</span>: <span class="keyword">this</span>.pageDescription()},</span><br><span class="line">          ]}</span><br><span class="line">        /></span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">  <<span class="regexp">/div></span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">  }</span></span><br><span class="line"><span class="regexp">}</span></span><br></helmet<></span></pre></td></tr></tbody></table></figure>
<h2 id="Run-npm-install-in-ElasticBeansTalk" class="article-heading"> 🎃 <a href="#Run-npm-install-in-ElasticBeansTalk" class="headerlink" title="Run npm install in ElasticBeansTalk"></a>Run npm install in ElasticBeansTalk<a class="article-anchor" href="#Run-npm-install-in-ElasticBeansTalk" aria-hidden="true"></a></h2><p>This is a script to use <code>webpack</code> in deploy process of ElasticBeansTalk.<br>To use webpack you need to run <code>npm install</code> before<code>rake assets: precompile</code>.<br>(<code>10</code> is depend on each environment, so please fix it.)</p>
<figure class="highlight yaml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">files:</span></span><br><span class="line">  <span class="string">"/opt/elasticbeanstalk/hooks/appdeploy/pre/10_install_node_modules.sh"</span> <span class="string">:</span></span><br><span class="line"><span class="attr">    mode:</span> <span class="string">"000744"</span></span><br><span class="line"><span class="attr">    owner:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">    group:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">    content:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      #!/usr/bin/env bash</span></span><br><span class="line"><span class="string">      set -xe</span></span><br><span class="line"><span class="string">      EB_APP_STAGING_DIR=$(/opt/elasticbeanstalk/bin/get-config container -k app_staging_dir)</span></span><br><span class="line"><span class="string">      cd $EB_APP_STAGING_DIR/client</span></span><br><span class="line"><span class="string">      npm install</span></span><br><span class="line"><span class="string"></span><span class="attr">    encoding:</span> <span class="string">plain</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Special-Thanks" class="article-heading">🚕 <a href="#Special-Thanks" class="headerlink" title="Special Thanks"></a>Special Thanks<a class="article-anchor" href="#Special-Thanks" aria-hidden="true"></a></h2><p>This article has created by the following Japanese articles. Thank you very much, <a href="https://twitter.com/r7kamura" target="_blank" rel="noopener">@r7kamura</a>!</p>
<ul>
<li><a href="http://r7kamura.hatenablog.com/entry/2016/10/10/173610" target="_blank" rel="noopener">http://r7kamura.hatenablog.com/entry/2016/10/10/173610</a></li>
<li><a href="http://r7kamura.hatenablog.com/entry/2016/12/13/074119" target="_blank" rel="noopener">http://r7kamura.hatenablog.com/entry/2016/12/13/074119</a></li>
<li><p><a href="http://r7kamura.hatenablog.com/entry/2016/10/03/001212" target="_blank" rel="noopener">http://r7kamura.hatenablog.com/entry/2016/10/03/001212</a></p>
</li>
<li><p><a href="https://facebook.github.io/react/docs/hello-world.html" target="_blank" rel="noopener">https://facebook.github.io/react/docs/hello-world.html</a></p>
</li>
<li><a href="https://facebook.github.io/react/tutorial/tutorial.html" target="_blank" rel="noopener">https://facebook.github.io/react/tutorial/tutorial.html</a></li>
<li><a href="http://qiita.com/_muraham/items/22dec19e5d069560b40f" target="_blank" rel="noopener">http://qiita.com/_muraham/item…</a></li>
</ul>
<h2 id="Sample-App" class="article-heading"> 🎂 <a href="#Sample-App" class="headerlink" title="Sample App"></a>Sample App<a class="article-anchor" href="#Sample-App" aria-hidden="true"></a></h2><ul>
<li><a href="https://github.com/suzan2go/react-rails-redux-sample" target="_blank" rel="noopener">suzan2go/react-rails-redux-sample: Example of rails application with redux and react-rails</a></li>
</ul>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 Recommended VPS Service</h2>
    <p>
    <a href="//www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a> provides high performance cloud compute environment for you.
    Vultr has 15 data-centers strategically placed around the globe, you can use a VPS with 512 MB memory for just $ 2.5 / month ($ 0.004 / hour).
    In addition, Vultr is up to 4 times faster than the competition, so please check it => <a href="//www.vultr.com/benchmarks/?ref=6808408"><b>Check Benchmark Results</b></a>!!
    <br><br>
    <a href="//www.vultr.com/?ref=6808408"><img src="//www.vultr.com/media/banner_1.png"></a>
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="//blog.morizyun.com/about" target="_blank">morizyune</a><br>
    </div>
    <div id="footer-links">
      <a href="//twitter.com/morizyune" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="//github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="//blog.morizyun.com/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="//javascript/basic-security-tips-for-node-js-682003b93b.html" class="mobile-nav-link">JavaScript</a><a href="//ruby/library-sidekiq-job-queue-active-job-e6a8782ce0.html" class="mobile-nav-link">Ruby</a><a href="//java/basic-stream-b17ed58390.html" class="mobile-nav-link">Java</a><a href="//python/basic-grammer-tips-7d9a41a0f4.html" class="mobile-nav-link">Python</a><a href="//computer-science/basic-big-o-notation-beginner-guide-b139a8917a.html" class="mobile-nav-link">CS</a><a href="//infra/security-web-app-attacks-617313212c.html" class="mobile-nav-link">Infra</a><a href="//db/basic-sql-join-6ed7f7fa50.html" class="mobile-nav-link">DB</a>
      <li class="mobile-nav-item">
        <a href="//github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<script src="build/js/main.js"></script>
<script src="//cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>