<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Ruby Capybara with selenium Cheat Sheat | No Programming, No Life!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.morizyun.com/blog/capybara-selenium-webdriver-ruby/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="No Programming, No Life!">
  <!-- Open Graph -->
  <meta name="description" content="“Capybara” is a library to helps you test web applications.This article is a cheat sheet for Ruby “Capybara“">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby Capybara with selenium Cheat Sheat">
<meta property="og:url" content="https://blog.morizyun.com/blog/capybara-selenium-webdriver-ruby/index.html">
<meta property="og:site_name" content="No Programming, No Life!">
<meta property="og:description" content="“Capybara” is a library to helps you test web applications.This article is a cheat sheet for Ruby “Capybara“">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.morizyun.com/img/og_image.png">
<meta property="og:updated_time" content="2017-12-16T02:34:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby Capybara with selenium Cheat Sheat">
<meta name="twitter:description" content="“Capybara” is a library to helps you test web applications.This article is a cheat sheet for Ruby “Capybara“">
<meta name="twitter:image" content="https://blog.morizyun.com/img/og_image.png">
<meta name="twitter:site" content="morizyune">
<meta property="fb:app_id" content="183897648417956">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36299115-14', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Github Button -->
  <script async defer src="//buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/blog" id="logo">No Programming No Life</a>
    </h1>
    <nav id="main-nav">
      <a href="/javascript/basic-security-tips-for-node-js.html" class="main-nav-link">JavaScript</a><a href="/ruby/library-sidekiq-job-queue-active-job.html" class="main-nav-link">Ruby</a><a href="/java/basic-stream.html" class="main-nav-link">Java</a><a href="/python/basic-grammer-tips.html" class="main-nav-link">Python</a><a href="/computer-science/basic-big-o-notation-beginner-guide.html" class="main-nav-link">CS</a><a href="/infra/security-web-app-attacks.html" class="main-nav-link">Infra</a><a href="/db/basic-sql-join.html" class="main-nav-link">DB</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <form id="cse-search-box" action="//google.com/cse" style="display: inline-block;">
          <input type="hidden" name="cx" value="001974309344846181418:eb0kee0rmfi">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="search" id="search-input" name="q" placeholder="Search" style="width: 100px;">
        </form>
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical>
        
          <option value="en" selected>English</option>
        
        <option value="redirect/japanese_blog">Japanese</option>
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Ruby Capybara with selenium Cheat Sheat</h1>
    
    <a href="/blog/capybara-selenium-webdriver-ruby/" class="article-date"><time datetime="2016-10-08T04:00:00.000Z">2016-10-08</time></a>
    <div class="sharing social_box">
  <ul class="social" style="margin-left: 0;margin-top: 10px;">
    <li class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" data-url="https://blog.morizyun.com/blog/capybara-selenium-webdriver-ruby/" data-via="zyunnosuke" data-counturl="https://blog.morizyun.com/blog/capybara-selenium-webdriver-ruby/">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </li>
    <li class="facebook">
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="https://blog.morizyun.com/blog/capybara-selenium-webdriver-ruby/"></div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/ja_JP/all.js#appId=183897648417956&xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    </li>
    <li class="feedly">
      <a href="//feedly.com/i/discover/sources/search/morizyun.github.io" target="blank"><img id="theButton" src="https://s3.feedly.com/img/follows/feedly-follow-rectangle-flat-small_2x.png" alt="follow" width="66" height="20"></a>
    </li>
  </ul>
</div>
<br style="clear=both;">

  </header>
  <div class="article-content" itemprop="articleBody">
    <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>“Capybara” is a library to helps you test web applications.<br>This article is a cheat sheet for Ruby “<strong><a href="https://github.com/jnicklas/capybara" target="_blank" rel="noopener">Capybara</a></strong>“</p>
<br style="clear:both;"><div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
 
<h2 id="Get-Started" class="article-heading">🚕 <a href="#Get-Started" class="headerlink" title="Get Started"></a>Get Started<a class="article-anchor" href="#Get-Started" aria-hidden="true"></a></h2><p>Install Rubygem <code>capybara</code> and <code>selenium-webdriver</code>:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ gem install capybara</span><br><span class="line">$ gem install selenium-webdriver</span><br></pre></td></tr></tbody></table></figure>
<p>Write sample code to <code>capybara_sample_spec.rb</code>:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'capybara/rspec'</span></span><br><span class="line"></span><br><span class="line">Capybara.default_driver = <span class="symbol">:selenium</span></span><br><span class="line"></span><br><span class="line">feature <span class="string">'Capybara Sample'</span> <span class="keyword">do</span></span><br><span class="line">  scenario <span class="string">'success something'</span> <span class="keyword">do</span></span><br><span class="line">    visit <span class="string">'http://example.com/'</span></span><br><span class="line">    fill_in(<span class="string">'name'</span>, <span class="symbol">with:</span> <span class="string">'Sample User'</span>)</span><br><span class="line">    click_button(<span class="string">'goto_next'</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<p>You can execute <code>capybara_sample_spec.rb</code> by RSpec:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ rspec capybara_sample_spec.rb</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Click-Examples" class="article-heading"> 😸 <a href="#Click-Examples" class="headerlink" title="Click Examples"></a>Click Examples<a class="article-anchor" href="#Click-Examples" aria-hidden="true"></a></h2><figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Click button by id, text, title or alt of img tag</span></span><br><span class="line">click_button(<span class="string">'button text'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Click link by id, text, title or alt of img tag</span></span><br><span class="line">click_link(<span class="string">'link text'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Click button or link</span></span><br><span class="line">click_on(<span class="string">'button or link text'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Interecting-with-Form-Examples" class="article-heading">🐮 <a href="#Interecting-with-Form-Examples" class="headerlink" title="Interecting with Form Examples"></a>Interecting with Form Examples<a class="article-anchor" href="#Interecting-with-Form-Examples" aria-hidden="true"></a></h2><figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Set text to text tag by id, name or label text</span></span><br><span class="line">fill_in(<span class="string">'some text'</span>, <span class="symbol">with:</span> <span class="string">'text_tag_selector'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Select pulldown by id, name or label text</span></span><br><span class="line">select(<span class="string">'some option'</span>, <span class="symbol">with:</span> <span class="string">'select_tag_selctor'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Select checkbox by id, name or label text</span></span><br><span class="line">check(<span class="string">'checkbox_selector'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deselect checkbox by id, name or label text</span></span><br><span class="line">uncheck(<span class="string">'checkbox_selector'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Choose radio button by id, name or label text</span></span><br><span class="line">choose(<span class="string">'yes'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Attach file</span></span><br><span class="line">attach_file(<span class="string">'attach_file_selector'</span>, <span class="string">'/path/to/dog.jpg'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Element-Examples" class="article-heading">😼 <a href="#Element-Examples" class="headerlink" title="Element Examples"></a>Element Examples<a class="article-anchor" href="#Element-Examples" aria-hidden="true"></a></h2><figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Find element by css</span></span><br><span class="line">find(<span class="symbol">:css</span>, <span class="string">'css selector'</span>, options)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Find element by xpath</span></span><br><span class="line">find(<span class="symbol">:xpath</span>, <span class="string">'xpath value'</span>, option)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set some text to some input form</span></span><br><span class="line">find(<span class="symbol">:xpath</span>, <span class="string">'some xpath'</span>).set(<span class="string">'some text'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show text in the element</span></span><br><span class="line">find(<span class="string">'id_selector'</span>, <span class="symbol">visible:</span> <span class="literal">false</span>).text</span><br><span class="line"></span><br><span class="line"><span class="comment"># Show value in the element</span></span><br><span class="line">find_field(<span class="string">'id_selector'</span>).value</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check checkbox</span></span><br><span class="line">find(<span class="string">'checkbox_selector'</span>).checked?</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check Selectbox</span></span><br><span class="line">find(<span class="string">'select_tag_selctor'</span>).selected?</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check Visibility</span></span><br><span class="line">find(<span class="string">'a'</span>, <span class="symbol">text:</span> <span class="string">'next'</span>).visible?</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Querying-Examples" class="article-heading"> 🏀 <a href="#Querying-Examples" class="headerlink" title="Querying Examples"></a>Querying Examples<a class="article-anchor" href="#Querying-Examples" aria-hidden="true"></a></h2><figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Check existance of the element by css</span></span><br><span class="line">expect(page).to have_css(<span class="string">'#something'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check existance of the element by xpath</span></span><br><span class="line">expect(page).to has_xpath(<span class="string">'#something'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check existance of the element by content</span></span><br><span class="line">expect(page).to has_content(<span class="string">'#something'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check no existance of the element by content</span></span><br><span class="line">expect(page).to has_no_content(<span class="string">'#something'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check no existance of title</span></span><br><span class="line">expect(page).to has_title(<span class="string">'#something'</span>)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Scope-Examples" class="article-heading">🐯 <a href="#Scope-Examples" class="headerlink" title="Scope Examples"></a>Scope Examples<a class="article-anchor" href="#Scope-Examples" aria-hidden="true"></a></h2><figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Scope with xpath</span></span><br><span class="line">within(<span class="string">"//li[@id='example']"</span>) <span class="keyword">do</span></span><br><span class="line">  fill_in <span class="string">'Full Name'</span>, <span class="symbol">with:</span> <span class="string">'John Due'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Scope with CSS</span></span><br><span class="line">within(<span class="symbol">:css</span>, <span class="string">"li#example"</span>) <span class="keyword">do</span></span><br><span class="line">  fill_in <span class="string">'Full Name'</span>, <span class="symbol">:with</span> => <span class="string">'John Due'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="Other-Examples" class="article-heading">🐝 <a href="#Other-Examples" class="headerlink" title="Other Examples"></a>Other Examples<a class="article-anchor" href="#Other-Examples" aria-hidden="true"></a></h2><figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment"># Waiting & try to check the element for 30 seconds</span></span><br><span class="line">Capybara.using_wait_time(<span class="number">30</span>) <span class="keyword">do</span></span><br><span class="line">  expect(find(<span class="string">'#message'</span>)).to have_text(<span class="string">'Complete'</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Click alert</span></span><br><span class="line">accept_alert <span class="keyword">do</span></span><br><span class="line">  click_on <span class="string">'Show Alert'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Dismiss confirm</span></span><br><span class="line">dismiss_confirm <span class="keyword">do</span></span><br><span class="line">  click_on <span class="string">'Delete'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Execute JavaScript</span></span><br><span class="line">execute_script <span class="string">'window.scrollTo(0, 900)'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Capture screen</span></span><br><span class="line">save_screenshot(<span class="string">'xxx.png'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Debugging</span></span><br><span class="line">save_and_open_page</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Using-Capybara-without-RSpec" class="article-heading"> 🎂 <a href="#Using-Capybara-without-RSpec" class="headerlink" title="Using Capybara without RSpec"></a>Using Capybara without RSpec<a class="article-anchor" href="#Using-Capybara-without-RSpec" aria-hidden="true"></a></h2><p>Sample code using Capybara without RSpec or other framework is as follows:</p>
<figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'capybara'</span></span><br><span class="line"></span><br><span class="line">Capybara.default_driver = <span class="symbol">:selenium</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CapybaraSampleClass</span></span></span><br><span class="line">  <span class="keyword">include</span> Capybara::DSL</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sample_method</span></span></span><br><span class="line">    visit <span class="string">'http://example.selenium.com/'</span></span><br><span class="line">    fill_in(<span class="string">'name'</span>, <span class="symbol">with:</span> <span class="string">'sample user'</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">sample = CapybaraSampleClass.new</span><br><span class="line">sample.sample_method</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ ruby cabybara_sample.rb</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Appendix-Page-Object" class="article-heading">🗽 <a href="#Appendix-Page-Object" class="headerlink" title="Appendix: Page Object"></a>Appendix: Page Object<a class="article-anchor" href="#Appendix-Page-Object" aria-hidden="true"></a></h2><p>A page object is an object-oriented class that serves as an interface to a page of your TEST.</p>
<p>The Page Object Design Pattern provides the following advantages:</p>
<ul>
<li>There is a clean separation between test code and page specific code such as locators.</li>
<li>There is a single repository for the services or operations offered by the page.</li>
</ul>
<p>Policy of the Page Object Design Patttern is as follows:</p>
<ul>
<li>Create a method to abstract controlling UI</li>
<li>Return new Page Object if there is page transition</li>
<li>Not include assertion logic in Page Object</li>
<li>Should check successful of page transition</li>
</ul>
<h2 id="Special-Thanks" class="article-heading"> 🤔 <a href="#Special-Thanks" class="headerlink" title="Special Thanks"></a>Special Thanks<a class="article-anchor" href="#Special-Thanks" aria-hidden="true"></a></h2><ul>
<li><a href="https://gist.github.com/zhengjia/428105" target="_blank" rel="noopener">capybara cheat sheet</a></li>
<li><a href="http://cheatrags.com/capybara" target="_blank" rel="noopener">UI Testing with RSpec and Capybara [cheat sheet]</a></li>
<li><a href="https://www.launchacademy.com/codecabulary/learn-test-driven-development/rspec/capybara-cheat-sheet" target="_blank" rel="noopener">Launch Academy: Codecabulary</a></li>
<li><a href="http://www.rubydoc.info/github/jnicklas/capybara/master" target="_blank" rel="noopener">File: README — Documentation for jnicklas/capybara (master)</a></li>
</ul>
</body></html>
    <div style="margin: 5px 0 30px 0">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- responsive-auto -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4186413323075068" data-ad-slot="4457377393" data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

    <div>
    <h2>🖥 Recommended VPS Service</h2>
    <p>
    <a href="//www.vultr.com/?ref=6808408" target="_blank"><b>VULTR</b></a> provides high performance cloud compute environment for you.
    Vultr has 15 data-centers strategically placed around the globe, you can use a VPS with 512 MB memory for just $ 2.5 / month ($ 0.004 / hour).
    In addition, Vultr is up to 4 times faster than the competition, so please check it => <a href="//www.vultr.com/benchmarks/?ref=6808408"><b>Check Benchmark Results</b></a>!!
    <br><br>
    <a href="//www.vultr.com/?ref=6808408"><img src="//www.vultr.com/media/banner_1.png"></a>
    </p>
</div>

  </div>
  
</article>
<!-- .replace(/<a id="more"><\/a>/g, '<br style="clear:both;"/>' + partial('partial/google_ads')).replace(/<p>/, '<p>' + partial('partial/asin')) }} -->
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2020 <a href="//blog.morizyun.com/about" target="_blank">morizyune</a><br>
    </div>
    <div id="footer-links">
      <a href="//twitter.com/morizyune" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="//github.com/morizyun" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
      <a href="//blog.morizyun.com/atom.xml" class="footer-link" target="_blank"><i class="fa fa-rss"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/javascript/basic-security-tips-for-node-js.html" class="mobile-nav-link">JavaScript</a><a href="/ruby/library-sidekiq-job-queue-active-job.html" class="mobile-nav-link">Ruby</a><a href="/java/basic-stream.html" class="mobile-nav-link">Java</a><a href="/python/basic-grammer-tips.html" class="mobile-nav-link">Python</a><a href="/computer-science/basic-big-o-notation-beginner-guide.html" class="mobile-nav-link">CS</a><a href="/infra/security-web-app-attacks.html" class="mobile-nav-link">Infra</a><a href="/db/basic-sql-join.html" class="mobile-nav-link">DB</a>
      <li class="mobile-nav-item">
        <a href="//github.com/morizyun" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical>
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/scrollingelement.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="//cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>


</body>
</html>